APP_NAME=TodoList
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost:8000
LOG_CHANNEL=stack

# Database (configurado para docker-compose)
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=db_todolist_contactus
DB_USERNAME=todolist_user
DB_PASSWORD=todolist_password

# JWT/Tokens
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:8000,localhost:4200
SESSION_DOMAIN=.localhost

# API Keys (generate com: php artisan key:generate)
APP_KEY=

# Cache/Session
CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

# Email (optional)
MAIL_DRIVER=log
MAIL_FROM_ADDRESS=noreply@todolist.local
MAIL_FROM_NAME="TodoList"
